-1.0 Class :
 {'precision': 0.7867686170212767, 'recall': 0.712702523640306, 'f1-score': 0.7479063299939955, 'support': 16603}
 0.0 Class :
 {'precision': 0.7786716557530402, 'recall': 0.834971712875657, 'f1-score': 0.8058395291201983, 'support': 24923}
 1.0 Class :
 {'precision': 0.8143925372029318, 'recall': 0.8072505779180273, 'f1-score': 0.8108058304310171, 'support': 27253}
 accuracy :
 0.7944721499294843
 macro avg Class :
 {'precision': 0.7932776033257496, 'recall': 0.7849749381446635, 'f1-score': 0.7881838965150703, 'support': 68779}
 weighted avg Class :
 {'precision': 0.7947802794621728, 'recall': 0.7944721499294843, 'f1-score': 0.7938225138180188, 'support': 68779}